AACATGT
AACATGTA
AACGTGT
AACGTGTA
AACGTGTC
AACGTGTT
ACCGTGTA
ATCATGT
ATCATGTA
ATCATGTC
ATCATGTT
ATCGCGTA
ATCGTGT
ATCGTGTA
ATCGTGTC
ATCGTGTT
ATTATGTA
ATTGTGTA
AGCATGT
AGCATGTA
AGCATGTC
AGCATGTT
AGCGCGTA
AGCGTGT
AGCGTGTA
AGCGTGTC
AGCGTGTT
AGTGTGTA
CACATGTA
CACGTGTA
CTCATGTA
CTCGTGT
CTCGTGTA
CTCGTGTC
CTCGTGTT
CGCATGTA
CGCGTGT
CGCGTGTA
CGCGTGTC
CGCGTGTT
TTCGTGTA
TGCGTGTA
GACATGT
GACATGTA
GACATGTC
GACATGTT
GACGTGT
GACGTGTA
GACGTGTC
GACGTGTT
GATGTGTA
GCCGTGTA
GTCATGT
GTCATGTA
GTCATGTC
GTCATGTT
GTCGCGTA
GTCGTG
GTCGTGT
GTCGTGTA
GTCGTGTC
GTCGTGTT
GTTATGTA
GTTGTGT
GTTGTGTA
GTTGTGTC
GGCATGT
GGCATGTA
GGCATGTC
GGCATGTT
GGCGCGTA
GGCGTG
GGCGTGT
GGCGTGTA
GGCGTGTC
GGCGTGTT
GGTATGTA
GGTGTGT
GGTGTGTA
